# Social-Network-Graph-Analysis

./: DEMO.md  ERROR_FIXES.md  FUNCTION_VERIFICATION.md  QUICK_START.md  README.md  README_ARCHITECTURE.md  SPLIT_PANES_GUIDE.md  SPLIT_PANES_IMPLEMENTATION.md  UI_README.md  UI_TEST_REPORT.md  pom.xml  run-console.bat  run-ui.bat  run-ui.sh  test-all-functions.html  test-split-panes.html  test-ui.html
src/main/java/edu/dsa/: Main.java  SocialNetworkApplication.java
src/main/java/edu/dsa/config/: SocialNetworkDataInitializer.java  WebConfig.java
src/main/java/edu/dsa/controller/: SocialNetworkController.java
src/main/java/edu/dsa/model/: User.java
src/main/java/edu/dsa/service/: CentralityService.java  CommunityService.java  DSU.java  FriendshipService.java  NetworkAnalysisService.java  PathService.java  RecommendationService.java  SocialNetwork.java  SocialNetworkFacade.java  UserService.java
src/main/java/edu/dsa/service/impl/: CentralityServiceImpl.java  CommunityServiceImpl.java  FriendshipServiceImpl.java  NetworkAnalysisServiceImpl.java  PathServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
